WPF_Ressourcer/App.xaml

<Application x:Class="WPF_Ressourcer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Ressourcer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--<Style x:Name="ButtonStyle" TargetType="Button">

        </Style>-->

        
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Aquamarine"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="275"></DropShadowEffect>
                            </Border.Effect>
                            
                            <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Aquamarine"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="100"></Setter>
           
            <Setter Property="Background" Value="Aquamarine"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="Foreground" Value="Aquamarine"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
