WPF_ResourceDictionary/MainWindow.xaml

<Window x:Class="WPF_ResourceDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ResourceDictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Resources property -->
    <Window.Resources>
        <!-- Contains a collection of resources -->
        <ResourceDictionary>
            <!-- Reusable resource -->
            <SolidColorBrush x:Key="SystemCol" Color="Aqua"></SolidColorBrush>

            <Style TargetType="TextBlock" x:Key="Header1">
                <Setter Property="Foreground" Value="{StaticResource SystemCol}" />
                <Setter Property="FontSize" Value="28" />
            </Style>
            <Style TargetType="Button" x:Key="Button">
                <Setter Property="Background" Value="Firebrick"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <!-- Resources can be created and reused -->
        <TextBlock Style="{StaticResource Header1}">Application X</TextBlock>
        <Button Style="{StaticResource Button}" Width="100" Height="50" Content="Knap" BorderThickness="2">
            
        </Button>
        <Button Style="{StaticResource Button}" Background="{StaticResource SystemCol}" Width="100" Height="50">Knap</Button>
    </StackPanel>
</Window>
